API_ID=2899717 # obtenha este valor de my.telegram.org
API_HASH=861a6097fb6f3829e4e05dbf122ac941 # obtenha este valor de my.telegram.org
BOT_TOKEN=5926716195:AAFym9jxVi-CYfa8aTWtE8vaMQeV5mPVGpM # obter este valor de @Botfather
MONGO_DB_URI=mongodb+srv://haruu:Lucas0192@shuvicluster.bi23d.mongodb.net/?retryWrites=true&w=majority # obtém este valor de mongodb.com
LOG_GROUP_ID=-1001176679732 # obtenha este valor em seu grupo de logs
MUSIC_BOT_NAME=Zarquest # nome do seu bot de música
STRING_SESSION=AQAfnc69Xx4zbQXGyLoQFI9Ley324gfBkaa67OWnRwXKjPaHnPeGrk75kMkF0-0pDYQ-R_3cJFn7pD4SK_pRQY-LrnPF0gVdztcG5ff0hlyMKxQEie0gEJJYAoc1n-rd55Hb8-waaKByRqtdtoPad2TUkxhHMx1DOEYD2KRCYIXeijGKsUiVQjzkVSOPlSs7qI07FPLDhUqGemYb_dSNaT7QPU9Eb8MFlaF2jXUrHj-XXZe4rcIY9sevuY9PfkEDjrNotm5G_MLM7RyAYCZSzr63OYJn1SChrqul6wfbK7BssH0-B90_hmg5fRBOLYPyY31-jnIFskXu2Ai3dRSgdd_UAAAAAE9F2KgA # obter este valor de @yukkistringbot
